<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders in CSS</title>
    <style type="text/css">
        span {
            /*border-style:double;
            border-width: 5px;
            border-color:brown blue yellowgreen pink;
            /*border-top-style: groove;
            border-left-style: ridge;
            border-bottom-style: inset;
            border-right-style: dashed;
            border-radius:6px;*/
            border: 5px solid green;
        }
        /* 3 values - top , middle- bottom
           4 values */
        /* >>>borders
            -->style
                ->dotted,dashed,solid,double,groove,ridge,inset,outset
            -->width
                ->thick,thin,medium,pixel,es
        -->color
            */
        body {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <span>This is a span</span>
</body>
</html>