<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web page</title>
	<link rel="stylesheet" type="text/css" href="task13.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class="main">
		<div class="pro">
			<button class="btn1">Preview</button>
			<button class="btn2">HTML</button>
			<button class="btn2">CSS</button>
			<button class="btn2">Download</button>
			<button class="btn5">Action</button>			
		</div>
		<div class="Box">
			<div class="Box1">
				<center><img src="profile.jpg" alt="office" width="200" height="200" class="imag" ></center>
				<h3 align="center">Reddi Venkata Sridhar</h3>
				<p align="center">Full Stack Developer</p>
				<p align="center"> Aditya College,Kakinada,AP</p>
				<button class="btn6">Follow</button>
				<button class="btn7">Message</button>
				<div class="line1">
					<div class="l1">
						<i class="fa-solid fa-globe"></i>
						<span class="span1"><b>Website</b></span>
						<p class="p1"> https://dev.com</p>
					</div>
				</div>
				<div class="line2">
					<div class="l2">
						<i class="fa-brands fa-github"></i>
						<span class="span2"><b>Git hub</b></span>
						<p class="p">dev</p>
					</div>
				</div>

				<div class="line3">
					<div class="l3">
						<i class="fa-brands fa-twitter"></i>
						<span class="span3"><b>Twitter</b></span>
						<p class="p">@dev</p>
					</div>
				</div>

				<div class="line4">
					<div class="l4">
						<i class="fa-brands fa-instagram"></i>
						<span class="span3"><b>Instgram</b></span>
						<p class="p">dev</p>	
					</div>
				</div>
				<div class="line5">
					<div class="l5">
						<i class="fa-brands fa-whatsapp"></i>
						<span class="span3"><b>Whatapp</b></span>
						<p class="p">dev</p>	
					</div>
				</div>
			</div>
			
			<div class="Box2 RBox">
				<form class="form1">
					<table cellspacing="20px" >
						<tr>
							<th><label for="fname">Full Name</label></th>
							<td><input  type="text" name="fname" id="fname" placeholder ="Reddi Venkata Sridhar" size="55px" class="in"></td>
						</tr>
						<tr>
							<th><label for="email"> E- mail</label></th>
							<td><input  type="email" name="email" placeholder="venkatasridharreddi@gmail.com" size="55px" class="in"></td>
						</tr>
						<tr>
							<th><label for="Phone">Phone</label></th>
							<td><input type="text" name="Phone" placeholder="(239) 816-9029" size="55px" class="in"></td>
						</tr>
						<tr>
							<th><label for="text">Mobile</label></th>
							<td><input type="text" name="mobile" placeholder="(320) 380-4539" size="55px" class="in"></td>
						</tr>
						<tr>
							<th><label for="text">Address</label></th>
							<td><input type="text" name="address" placeholder="Aditya College, Kakinada, AP" size="55px" class="in"></td>
						</tr>
					</table>
					
					<button type="button" class="btn8" >Save Changes</button>
				</form>
			</div>
			<div class="Box3 RBox">
				<h3 class="head1">Project Status</h3>
				<p class="para">Web Design</p>
				<div class="C21">
					<div class="div1">
						
					</div>
				</div>
				<p class="para1">Web Site Markup</p>
					<div class="C22">
						<div class="div2">
							
						</div>
					</div>

					<p class="para2">One Page</p>
					<div class="C23">
						<div class="div3"></div>
					</div>

					<p class="para3">Mobile Template</p>
					<div class="C24">
						<div class="div4">
							
						</div>
					</div>


					<p class="para4">Backend API</p>
					<div class="C25">
						<div class="div5">
							
						</div>
					</div>	
			</div>
		</div>
	</div>
</body>
</html>