body {
	background-color: rgb(236, 241, 245);
	font-family: cursive;
}

.main
{ 
	width: 100%;
	height: 2000px;
}
.pro
{ 
	background-color: white;
	box-sizing: border-box;
	margin-top: 15px;
	width: 95%;
	height: 80px;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 300px;
}


.btn1
{
	text-align: center;
	text-size-adjust: 100px;
	width: 100px;
	height: 40px;
	border-color: transparent;
	border-radius: 6px;
	margin-left: 80px;
	margin-top: 20px;
	font-size: 20px;
	color: white;
	background-color: lawngreen;
}

.btn2
{
	text-align: center;
	text-size-adjust: 100px;
	height: 40px;
	border-color: transparent;
	border-radius: 6px;
	margin-left: 20px;
	font-size: 20px;
	color: white;
	background-color: lightblue;

}

.btn5
{
	text-align: center;
	text-size-adjust: 100px;
	width: 90px;
	height: 40px;
	border-color: transparent;
	border-radius: 6px;
	margin-left: 20px;
	font-size: 20px;
	color: white;
	background-color: red;
}

.btn6
{
	text-align: center;
	text-size-adjust: 100px;
	width: 90px;
	height: 40px;
	border-color: transparent;
	border-radius: 6px;
	margin-left: 50px;
	font-size: 20px;
	background-color: blue;
	color:white;
}

.btn7
{

	text-size-adjust: 100px;
	width: 110px;
	height: 40px;

	border-radius: 6px;
	margin-left: 10px;
	font-size: 20px;
	background-color: white;
	color: blue;
	border-color: blue;

}

.btn8
{

	text-align: center;
	text-size-adjust: 100px;
	width: 140px;
	height: 40px;
	border-radius: 6px;
	margin-left: 200px;
	margin-top: 10px;
	font-size: 15px;
	border-color: transparent;
	color:white;
	background-color: blue;
}

.l1
{
	display: flex;
	align-items: center;
}
.l2
{
	display: flex;
	align-items: center;
}



.Box1
{
	width: 300px;
	height: 750px;
	background-color:white ;
	box-sizing: border-box;
	float:left;
	margin-left: 30px;
	margin-top: 30px;
}



.Box2
{
	width: 800px;
	height: 400px;
	background-color: white;
	float:right;
	box-sizing: border-box;
	margin-top: 30px;
	
}


.Box3
{
	width: 800px;
	height: 450px;
	background-color: white;
	/*margin-left: 40px;
	margin-top: 40px ;*/
	float:right;
	box-sizing: border-box;
	margin-top: 30px;
	
}

.Box1 , .RBox {
	margin-left: 30px;
	margin-right: 90px;
}
.Box1 .RBox .pro , button {
	box-shadow:0 0 6px lightgray;
    -moz-box-shadow:0 0 6px;
}

th {
	text-align: left;
	font-family: cursive;
	font-size: 20px;
}

td {
	padding-left:30px;
}


input {
	border: 1px solid rgb(182, 181, 181);
	height:23px;
	border-radius: 4px;
	display: flex;
	align-items:flex-end;

}
.imag
{
	border-radius: 50%;
	border: 4px solid lightblue;
	margin-top: 10px;
}


i
{
	margin-left: 10px;
	margin-top: 10px;
	font-size: 30px;
}
.line1
{
	width:250px ;
	height: 0px;
	border: 1px solid gray;
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 30px ;
	text-align: 90px;
	float: left;
}

.line2
{
	width:250px ;
	height: 0px;
	border: 1px solid gray;
	margin-top: 60px;
	margin-left: 20px;
	margin-right: 30px ;
	text-align: 90px;
	float: left;
}
.line3 
{
	width:250px ;
	height: 0px;
	border: 1px solid gray;
	margin-top: 60px;
	margin-left: 20px;
	margin-right: 30px ;
	text-align: 90px;
	float: left;
}

.line4
{
	width:250px ;
	height: 0px;
	margin-top: 60px;
	border: 1px solid gray;
	margin-left: 20px;
	margin-right: 30px ;
	text-align: 90px;
	float: left;
}

.line5
{
	width:250px ;
	height: 0px;
	margin-top: 60px;
	border: 1px solid gray;
	margin-left: 20px;
	margin-right: 30px ;
	text-align: 90px;
	float: left;
}


.p1 {
	display: inline;
	margin-left: 60px;
}

.p {
	display: inline;
	float: right;
}

.form1
{
	font-size: 25px;
	float: left;
	text-align: left;
	padding: 40px;
}



.head1
{
	padding-top: 30px;
	padding-left: 30px;
}
.para
{
	padding-top: 10px;
	padding-left: 40px;

}
.C21
{
	width: 590px;
	height: 5px;
	background-color: lightgray;
	margin-left: 30px;
	border-radius: 40px;
}
.div1
{
	width: 500px;
	height: 5px;
	background-color: blue;
	margin-left: 30;
	border-radius: 40px;
}
.para1
{
	padding-top: 10px;
	padding-left: 40px;


}
.C22
{
	width: 590px;
	height: 5px;
	background-color: lightgray;
	margin-left: 30px;
	border-radius: 30px;
}
.div2
{
	width: 400px;
	height: 5px;
	background-color: red;
	border-radius: 30px;
}

.para2
{
	padding-top: 10px;
	padding-left: 40px;


}
.C23
{
	width: 590px;
	height: 5px;
	background-color: lightgray;
	margin-left: 30px;
	border-radius: 30px;
}
.div3
{
	width: 550px;
	height: 5px;
	background-color:darkgreen;
	border-radius: 30px;
}

.para3
{
	padding-top: 10px;
	padding-left: 40px;


}
.C24
{
	width: 590px;
	height: 5px;
	background-color: lightgray;
	margin-left: 30px;
	border-radius: 30px;
}
.div4
{
	width: 300px;
	height: 5px;
	background-color:orange;
	border-radius: 30px;
}
.para4
{
	padding-top: 10px;
	padding-left: 40px;
}
.C25
{
	width: 590px;
	height: 5px;
	background-color: lightgray;
	margin-left: 30px;
	border-radius: 30px;
}
.div5
{
	width: 380px;
	height: 5px;
	background-color: lightskyblue;
	border-radius: 30px;

}

@media only screen and (max-width: 1373px)
{
	.text 
	{
		visibility: collapse;
	}
	.phonetext
	{
		visibility: visible;
	}

	.RBox {
		width: 650px;
		margin-right: 20px;
		margin-left: 0px;
	}

	.Box1 {
		margin-right: 10px;
	}

	.in
	{ 
		margin-left: 45px;
		width: 300px;
		height: 30px;

	}
	
}




.span1
{
	margin-left: 10px;
	margin-top: 10px;
}
.p1
{
	margin-left: 10px;
	margin-top: 25px;
}
.span2
{
	margin-left: 10px;
	margin-top: 10px;
}
.p2
{
	margin-left: 30px;
	margin-top: 5px;
	display: inline;
}
.span3
{
	margin-left: 10px;
	margin-top: 10px;
}
.p3
{
	margin-left: 30px;
	margin-top: 5px;
	display: inline;
}

