<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 4</title>
    <style>
        .r1 {
            border-style: dotted;
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .r2 {
            border-style: solid;
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .r3 {
            border-style: groove;
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .r4 {
            border-style: inset;
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .r5 {
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .l1 {
            border-style: dashed;
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .l2 {
            border-style: double;
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .l3 {
            border-style: ridge;
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .l4 {
            border-style: outset;
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .l5 {
            display:grid;
            place-items: center;
            margin-top:20px;
            margin-bottom:20px;
        }

    </style>
</head>
<body>
    <div style="height:1000px;width:700px">
        <div style="float:left;height:1000px;width:300px">
            <div class="r1" style="height:200px;width:300px">dotted</div>
            <div class="r2" style="height:200px;width:300px">solid</div>
            <div class="r3" style="height:200px;width:300px">groove</div>
            <div class="r4" style="height:200px;width:300px">inset</div>
            <div class="r5" style="height:200px;width:300px">hidden</div>
        </div>
        <div style="float:left;height: 1000px; width:50px;"></div>
        <div style="float:right;height:1000px;width:300px">
            <div class="l1" style="height:200px;width:300px">dashed</div>
            <div class="l2" style="height:200px;width:300px">double</div>
            <div class="l3" style="height:200px;width:300px">ridge</div>
            <div class="l4" style="height:200px;width:300px">outset</div>
            <div class="l5" style="height:200px;width:300px">hidden</div>
        </div>
    </div>
</body>
</html>