<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Margin</title>
    <style>
        .a {
            height:400px;
            width:300px;
            margin:50px;
            float:left;
            background-color: green;
        }
        .b {
            height:400px;
            width:300px;
            margin:50px;
            float:left;
            background-color: orange;
        }
        .c {
            height:400px;
            width:300px;
            margin:50px;
            float:left;
            background-color: yellow;
        }
        p {
            padding:100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Margin in CSS</h1>

        <p>padding ra idhi !!!!!<br>sakdmskfmrhtjhkmhmksddwrfkslagfbjhghifeiopgrrfgfiorrrrrrkmrjtei4wgg<br>ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggutfh4wytoiprohyikjhfndgrefyteyer789t0rotlrgghiktguhrjnbngvmohpotyki5k4nj2kefgl</p>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    
</body>
</html>