<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
			box-sizing: border-box;
			margin:0px;
			padding:0px;
		}

        .a {
            margin:30px;
            float:left;
            border: 3px solid black;
        }
        .b {
            margin:30px;
            float:left;
            border: 3px solid black;
            border-radius: 50%;
        }
        .c { 
            margin:30px;
            float:left;
            border: 3px solid black;
            border-radius: 8px;
        }
        p {
            padding: 120px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a"><p>Drive Ready</p></div>
        <div class="b"><p>Fullstack Development</p></div>
        <div class="c"><p>Technical Hub</p></div>
    </div>
</body>
</html>